<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>
        <variable
            name="imageDetail"
            type="com.assignment.fitpeo.model.ApiResponseDataItem" />
    </data>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="2"
        tools:context=".main.DetailActivity">


        <androidx.cardview.widget.CardView
            android:id="@+id/cvMainContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/dp_8"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_marginEnd="@dimen/dp_8"
            android:layout_marginBottom="@dimen/dp_8"
            android:layout_weight="1"
            app:cardCornerRadius="@dimen/dp_8"
            app:cardElevation="@dimen/dp_5">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_thumnail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/padding_small"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_id" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cvDescriptionContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/dp_8"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_marginEnd="@dimen/dp_8"
            android:layout_marginBottom="@dimen/dp_8"
            android:layout_weight="1"
            app:cardCornerRadius="@dimen/dp_8"
            app:cardElevation="@dimen/dp_5">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/padding_small">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_albumID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text='@{"Album ID: "+Integer.toString(imageDetail.id)}'
                    android:textSize="@dimen/text_medium"
                    android:textStyle="bold" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_ID"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/text_medium"
                    android:text='@{"ID: "+Integer.toString(imageDetail.albumId)}'
                    android:textSize="@dimen/text_medium"
                    android:textStyle="bold" />
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/text_medium"
                    android:text="Title:"
                    android:textSize="@dimen/text_medium"
                    android:textStyle="bold" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_Description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text='@{imageDetail.title}'
                    android:textSize="@dimen/text_medium"
                    android:textStyle="bold" />


            </androidx.appcompat.widget.LinearLayoutCompat>


        </androidx.cardview.widget.CardView>


    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>